[pylama]
skip = .eggs/*,.tox/*,*/.env/*,_sandbox/*,build/*,docs/conf.py

[pylama:mccabe]
complexity=15

[pylama:pycodestyle]
max_line_length = 100

[pylama:pylint]
max_line_length = 100

[pylama:*/__init__.py]
# W0611: imported but unused [pyflakes]
ignore = W0611

[pylama:test/test_logger.py]
# E402: module level import not at top of file [pycodestyle]
ignore = E402
