[tox]
envlist =
    py{35,36,37,38,39}
    pypy3
    build
    clean
    cov
    fmt
    lint

[testenv]
deps =
    .[test]
commands =
    pytest {posargs}

[testenv:build]
basepython = python3.7
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*.whl dist/*.tar.gz
    python setup.py clean --all

[testenv:clean]
skip_install = true
deps =
    cleanpy
commands =
    cleanpy --all --exclude-envs .

[testenv:cov]
deps =
    .[test]
    coverage[toml]
commands =
    coverage run -m pytest {posargs:-vv}
    coverage report -m

[testenv:fmt]
basepython = python3.7
skip_install = true
deps =
    autoflake
    black
    isort>=5
commands =
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports .
    isort .
    black setup.py examples test dataproperty

[testenv:lint]
basepython = python3.7
skip_install = true
deps =
    codespell
    mypy
    pylama
    pytype
commands =
    python setup.py check
    -codespell -q2 dataproperty examples test README.rst
    -mypy dataproperty --ignore-missing-imports --show-error-context --show-error-codes --python-version 3.5
    -pylama
    -pytype --keep-going --jobs 4 --disable import-error,pyi-error dataproperty
