[tox]
envlist =
    py{35,36,37,38,39}
    pypy3
    build
    clean
    cov
    fmt
    lint
    release

[testenv]
deps =
    .[test]
commands =
    pytest {posargs}

[testenv:build]
basepython = python3.8
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*.whl dist/*.tar.gz
    python setup.py clean --all

[testenv:clean]
deps =
    cleanpy
commands =
    cleanpy --all --exclude-envs .

[testenv:cov]
deps =
    .[test]
    coverage[toml]
    pytest-cov
commands =
    pytest --cov {posargs:-vv}

[testenv:fmt]
basepython = python3.8
deps =
    autoflake
    black
    isort[pyproject]
commands =
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports .
    isort --apply --recursive
    black setup.py examples test dataproperty

[testenv:lint]
basepython = python3.7
deps =
    codespell
    pylama
    pytype
commands =
    python setup.py check
    codespell -q2 dataproperty examples test README.rst
    pylama
    pytype --keep-going --jobs 4 --disable import-error,pyi-error dataproperty

[testenv:release]
deps =
    releasecmd>=0.3.1,<1
commands =
    python setup.py release --sign {posargs}
