[tox]
envlist =
    py{27,35,36,37,38}
    pypy3
    cov
    fmt
    lint

[testenv]
deps =
    .[test]
commands =
    python setup.py test

[testenv:cov]
basepython = python3.7
deps =
    .[test]
    coverage[toml]
    pytest-cov
commands =
    python setup.py test --addopts "-v --cov"

[testenv:fmt]
basepython = python3.7
deps =
    autoflake
    black
    isort
commands =
    black setup.py examples test dataproperty
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports .
    isort --apply --recursive

[testenv:lint]
basepython = python3.5
deps =
    codespell
    pylama
commands =
    python setup.py check
    codespell -q2 dataproperty examples test README.rst
    pylama
