[tox]
envlist =
    py{39,310,311,312,313}
    pypy3
    build
    cov
    fmt
    lint

[testenv]
passenv = *
extras =
    test
commands =
    pytest {posargs}

[testenv:build]
deps =
    build>=1
    twine
    wheel
commands =
    python -m build
    twine check dist/*.whl dist/*.tar.gz

[testenv:clean]
skip_install = true
deps =
    cleanpy>=0.4
commands =
    cleanpy --all --exclude-envs .

[testenv:cov]
extras =
    test
deps =
    coverage[toml]
commands =
    coverage run -m pytest {posargs:-vv}
    coverage report -m

[testenv:fmt]
skip_install = true
deps =
    autoflake>=2
    isort>=5
    ruff>=0.8
commands =
    autoflake --in-place --recursive --remove-all-unused-imports .
    isort .
    ruff format

[testenv:lint]
deps =
    codespell>=2
    pyright>=1.1
    ruff>=0.8
commands =
    -codespell -q2 dataproperty examples test README.rst
    pyright dataproperty
    ruff format --check
    ruff check

[testenv:release]
deps =
    releasecmd
commands =
    python setup.py release --sign --skip-uploading --verbose
